{
    "name": "APPOE by AOE-COMMUNICATION",
    "short_name": "APPOE",
    "start_url": "/hibour",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/APPOE/app/lib/template/logo/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/APPOE/app/lib/template/logo/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/APPOE/app/lib/template/logo/android-chrome-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/APPOE/app/lib/template/logo/android-chrome-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/APPOE/app/lib/template/logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/APPOE/app/lib/template/logo/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/APPOE/app/lib/template/logo/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "APPOE administration by AOE-COMMUNICATION"
}